BattleBoats.Wpf/Views/BoatPlacementView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.BoatPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:button="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             xmlns:command="clr-namespace:BattleBoats.Wpf.Commands"
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <!-- Key Bindings-->
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.North}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.South}"/>
        <KeyBinding Key="Left" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.East}"/>
        <KeyBinding Key="Right" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.West}"/>
        <KeyBinding Key="R" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.Rotate}"/>
        <KeyBinding Key="N" Command="{Binding SwitchSelectedBoatCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Board -->
        <controls:GameBoardControl x:Name="GameBoard" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
                                   Boats="{Binding Boats, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Movement Buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Up (↑)" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.North}"/>
            <Button Content="Down (↓)" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.South}"/>
            <Button Content="Left (←)" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.East}"/>
            <Button Content="Right (→)" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.West}"/>
            <Button Content="Rotate (R)" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.Rotate}"/>
            <Button Content="Next Boat (N)" Command="{Binding SwitchSelectedBoatCommand}"/>
        </StackPanel>

        <Button Content="Play" Grid.Column="1" VerticalAlignment="Bottom" IsEnabled="{Binding ValidBoatPlacement, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Back Button-->
        <button:GradientButton Content="Back"
                               Command="{Binding UpdateCurrentViewModelCommand}"
                               CommandParameter="{x:Static nav:ViewType.Menu}"
                               VerticalAlignment="Bottom"
                               Height="50"
                               CornerRadius="25"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"/>
    </Grid>
</UserControl>
