BattleBoats.Wpf/Views/GameView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:command="clr-namespace:BattleBoats.Wpf.Commands"
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             xmlns:button="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.North}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.South}"/>
        <KeyBinding Key="Left" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.East}"/>
        <KeyBinding Key="Right" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.West}"/>
        <KeyBinding Key="R" Command="{Binding MoveBoatCommand}" CommandParameter="{x:Static command:Direction.Rotate}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:GameBoardControl Boats="{Binding UserBoats, UpdateSourceTrigger=PropertyChanged}" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   BoardDimention="{Binding BoardDimention}"/>

        <controls:GameBoardControl Boats="{Binding ComputerBoats, UpdateSourceTrigger=PropertyChanged}" 
                                   Target="{Binding Target}"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   BoardDimention="{Binding BoardDimention}"
                                   HitMarkers="{Binding ComputerHitMarkers, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Shoot" Command="{Binding TestHitMarkerCommand}"/>
            <Button Content="Show CPU Boats" Command="{Binding ToggleCPUBoatViewCommand}"/>
        </StackPanel>

        <button:GradientButton Content="back"
                               Command="{Binding UpdateCurrentViewModelCommand}"
                               CommandParameter="{x:Static nav:ViewType.Menu}"
                               Grid.Column="0"
                               Grid.Row="1"
                               Height="50"
                               CornerRadius="25"/>
    </Grid>
</UserControl>
