BattleBoats.Wpf/Views/MenuView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="Bahnschrift" FontSize="30">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Main Menu" FontSize="100" Opacity=".8" Style="{StaticResource TitleTextBoxLight}"
                   HorizontalAlignment="Center"/>

        <buttons:GradientButton Content="New Game"
                                Command="{Binding NewGameCommand}"
                                Grid.Row="1" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                
                                FontSize="45" Foreground="White" FontWeight="UltraLight"
                                GradientColor0="Cyan"
                                GradientColor1="Magenta"
                                GradientColor2="Tomato"/>

        <buttons:GradientButton Content="Load Game"
                                Command="{Binding LoadGameCommand}"
                                Grid.Row="1" Grid.RowSpan="2" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"                
                                FontSize="45" Foreground="White" FontWeight="UltraLight"
                                GradientColor0="Magenta"
                                GradientColor1="Cyan"
                                GradientColor2="LightBlue"/>

        <buttons:GradientButton Content="Read Rules"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Rules}"
                                FontSize="45" Foreground="White" FontWeight="UltraLight"
                                Background="Black"
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                GradientColor0="Blue"
                                GradientColor1="Green"
                                GradientColor2="GreenYellow"/>

    </Grid>
</UserControl>
