BattleBoats.Wpf/Views/MenuView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:button="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="Bahnschrift" FontSize="30">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Main Menu" FontSize="100" Opacity=".8" Style="{StaticResource TitleTextBoxLight}"
                   HorizontalAlignment="Center"/>

        <button:GradientButton Content="New Game"
                               Command="{Binding UpdateCurrentViewModelCommand}"
                               CommandParameter="{x:Static nav:ViewType.BoatPlacement}"
                               Grid.Row="1" 
                               VerticalAlignment="Center"                
                               FontSize="45" FontWeight="UltraLight"
                               GradientColor0="Cyan"
                               GradientColor1="Magenta"
                               GradientColor2="Tomato"/>

        <button:GradientButton Content="Load Game"
                               Command="{Binding LoadGameCommand}"
                               Grid.Row="1" Grid.RowSpan="2" 
                               VerticalAlignment="Center"                
                               FontSize="45" FontWeight="UltraLight"
                               GradientColor0="Magenta"
                               GradientColor1="Cyan"
                               GradientColor2="LightBlue"/>

        <button:GradientButton Content="Read Rules"
                                Command="{Binding UpdateCurrentViewModelCommand}"
                                CommandParameter="{x:Static nav:ViewType.Rules}"
                                FontSize="45" FontWeight="UltraLight"
                                Grid.Row="2"
                                GradientColor0="Blue"
                                GradientColor1="Green"
                                GradientColor2="GreenYellow"/>

    </Grid>
</UserControl>
