BattleBoats.Wpf/Views/ShipPlacementView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:button="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Board -->
        <controls:GameBoardControl x:Name="GameBoard" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Panel.ZIndex="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Blue" Grid.Column="1" Grid.Row="1" Height="35" Grid.ColumnSpan="5" Width="240" Panel.ZIndex="1"/>
                <controls:BoatControl BoatHeight="1" BoatWidth="3" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" Panel.ZIndex="1"/>
            </Grid>
        </controls:GameBoardControl>

        <button:GradientButton Content="Back"
                               Command="{Binding UpdateCurrentViewModelCommand}"
                               CommandParameter="{x:Static nav:ViewType.Menu}"
                               VerticalAlignment="Bottom"
                               Height="50"
                               CornerRadius="25"
                               Grid.Row="1"/>
    </Grid>
</UserControl>
