BattleBoats.Wpf/Views/ShipPlacementView.xaml

<UserControl x:Class="BattleBoats.Wpf.Views.ShipPlacementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:button="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
             xmlns:nav="clr-namespace:BattleBoats.Wpf.Services.Navigation"
             xmlns:command="clr-namespace:BattleBoats.Wpf.Commands"
             xmlns:local="clr-namespace:BattleBoats.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Board -->
        <controls:GameBoardControl x:Name="GameBoard" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:BoatControl BoatHeight="3" BoatWidth="1" 
                                      Grid.Column="{Binding Boat1.Column, UpdateSourceTrigger=PropertyChanged}" 
                                      Grid.Row="{Binding Boat1.Row, UpdateSourceTrigger=PropertyChanged}" 
                                      Grid.ColumnSpan="1" Grid.RowSpan="3" 
                                      Panel.ZIndex="1"/>
            </Grid>
        </controls:GameBoardControl>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Up" Command="{Binding MoveShipCommand}" CommandParameter="{x:Static command:Direction.North}"/>
            <Button Content="Down" Command="{Binding MoveShipCommand}" CommandParameter="{x:Static command:Direction.South}"/>
            <Button Content="Left" Command="{Binding MoveShipCommand}" CommandParameter="{x:Static command:Direction.East}"/>
            <Button Content="Right" Command="{Binding MoveShipCommand}" CommandParameter="{x:Static command:Direction.West}"/>

        </StackPanel>
        <button:GradientButton Content="Back"
                               Command="{Binding UpdateCurrentViewModelCommand}"
                               CommandParameter="{x:Static nav:ViewType.Menu}"
                               VerticalAlignment="Bottom"
                               Height="50"
                               CornerRadius="25"
                               Grid.ColumnSpan="2"
                               Grid.Row="1"/>
    </Grid>
</UserControl>
