BattleBoats.Wpf/Styles/Buttons/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gradientButton="clr-namespace:BattleBoats.Wpf.Styles.Buttons"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="MaterialDesignFlatButton" BasedOn="{StaticResource MaterialDesignFlatButton}"/>
    <!-- Duration of animations-->
    <Duration x:Key="AnimationTime">0:0:0.2</Duration>
    <!-- Button -->
    <Style TargetType="gradientButton:GradientButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="500" />
        
        <!-- Template for animations-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            x:Name="Border"
                            CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}, FallbackValue=50}"
                            BorderThickness="0"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                        
                        <!-- Drop Shadow-->
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadowEffect" BlurRadius="50" Direction="255" ShadowDepth="10" Opacity=".7" />
                        </Border.Effect>
                        
                        <!-- Gradient Background-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <!-- Initally hidden color-->
                                <GradientStop x:Name="GradientColor0" 
                                              Color="{Binding Path=GradientColor0, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                <!-- Initial start color-->
                                <GradientStop x:Name="GradientColor1" 
                                              Color="{Binding Path=GradientColor1, RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                <!-- Initial last color-->
                                <GradientStop Color="{Binding Path=GradientColor2, RelativeSource={RelativeSource TemplatedParent}}" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        
                        <!-- Animation Triggers-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <!-- Time in state to cause transition-->
                                    <VisualTransition GeneratedDuration="0" />
                                    
                                    <!-- Changing state from MouseOver to Normal-->
                                    <VisualTransition To="Normal">
                                        <Storyboard>
                                            <!-- Move Gradient -->
                                            <DoubleAnimation
                                                Storyboard.TargetName="GradientColor1"
                                                Storyboard.TargetProperty="Offset"
                                                To="0" Duration="{StaticResource AnimationTime}"/>

                                            <!-- Lighten Shadow-->
                                            <DoubleAnimation
                                                Storyboard.TargetName="DropShadowEffect"
                                                Storyboard.TargetProperty="Opacity"
                                                To=".7" Duration="{StaticResource AnimationTime}"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="DropShadowEffect"
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="10" Duration="{StaticResource AnimationTime}"/>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Pressed" To="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="GradientColor1"
                                            From="LightGray"
                                            To="{Binding Path=GradientColor1, RelativeSource={RelativeSource TemplatedParent}}"
                                            Duration="{StaticResource AnimationTime}"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                
                                <!-- Normal to MouseOver-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <!-- Move Gradient-->
                                        <DoubleAnimation
                                            Storyboard.TargetName="GradientColor1"
                                            Storyboard.TargetProperty="Offset"
                                            To="1" Duration="{StaticResource AnimationTime}"/>
                                        
                                        <!-- Darken Shadow-->
                                        <DoubleAnimation
                                            Storyboard.TargetName="DropShadowEffect"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1" Duration="{StaticResource AnimationTime}"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="DropShadowEffect"
                                            Storyboard.TargetProperty="ShadowDepth"
                                            To="15" Duration="{StaticResource AnimationTime}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Color"
                                            Storyboard.TargetName="GradientColor1"
                                            From="{Binding Path=GradientColor1, RelativeSource={RelativeSource TemplatedParent}}"
                                            To="LightGray" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Dissabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!-- Allign Button Content-->
                        <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignIconButtonExit" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <ControlTemplate.Resources>
                        <Style TargetType="wpf:PackIcon">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse
                            Fill="{TemplateBinding Background}"
                            x:Name="border"
                            RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.RenderTransform>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.0" ScaleY="1.0" x:Name="CheckedEllipseScale"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                        <wpf:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Padding="{TemplateBinding Padding}"
                                    Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Ellipse x:Name="GeometryEllipse" Fill="Transparent" IsHitTestVisible="False" Focusable="False" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="border">
                                <Setter.Value>
                                    <!-- Red background on hover-->
                                    <SolidColorBrush Color="Red" Opacity=".7"/>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>