BattleBoats.Wpf/App.xaml

<Application x:Class="BattleBoats.Wpf.App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:BattleBoats.Wpf.ViewModels"
             xmlns:views="clr-namespace:BattleBoats.Wpf.Views"
             xmlns:local="clr-namespace:BattleBoats.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons/ButtonDictionary.xaml"/>
                

                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="Pink" SecondaryColor="Teal"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary>
                    <!-- primary -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#82F7FF"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#40C4FF"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0094CC"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000000"/>
                    <!-- accent -->
                    <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#FFFFB3"/>
                    <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FFE082"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#CAAE53"/>
                    <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#000000"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:MenuViewModel}">
                <views:MenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RulesViewModel}">
                <views:RulesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BoatPlacementViewModel}">
                <views:BoatPlacementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                <views:GameView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WinnerViewModel}">
                <views:WinnerView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
