BattleBoats.Wpf/MainWindow.xaml

<Window x:Class="BattleBoats.Wpf.MainWindow"   
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleBoats.Wpf" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Battle Boats" Height="720" Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="Bahnschrift" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border inc. drop shadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!--Main Window-->
                            <Grid>


                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{DynamicResource MaterialDesignPaper}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.7" Opacity="0.4" />
                                    </Border.Effect>
                                </Border>

                                <!--Main content-->
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}"/>
                                        <!--Drop Shadow-->
                                        <RowDefinition Height="auto"/>
                                        <!--Content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="auto"/>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!--Buttons-->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Icon-->
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                VerticalAlignment="Center"
                                                WindowChrome.IsHitTestVisibleInChrome="True"
                                                Command="{Binding MenuCommand}">
                                            <materialDesign:PackIcon Kind="Ferry" 
                                                                     Width="25" 
                                                                     Height="25"
                                                                     VerticalAlignment="Center"/>
                                        </Button>

                                        <!--Title-->
                                        <Viewbox Grid.ColumnSpan="3" VerticalAlignment="Center">
                                            <TextBlock Style="{StaticResource TitleTextBoxLight}"
                                                       Opacity=".9"
                                                       Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"/>
                                        </Viewbox>

                                        <!--Window Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 4 0">
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    Command="{Binding MinimizeCommand}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <materialDesign:PackIcon Kind="WindowMinimize" />
                                            </Button>

                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    Command="{Binding MaximizeCommand}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <materialDesign:PackIcon Kind="WindowMaximize" />
                                            </Button>

                                            <Button Style="{StaticResource MaterialDesignIconButtonExit}"
                                                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                                                    Command="{Binding CloseCommand}"
                                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                                <materialDesign:PackIcon Kind="WindowClose" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                                <GradientStop Color="Cyan" Offset="0.0" />
                                                <GradientStop Color="Magenta" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    
                                    <!-- Acctual Content-->
                                    <Border Grid.Row="2" Padding="20">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
          ResizeBorderThickness="{Binding ResizeBorderThickness}"
          CaptionHeight="{Binding TitleHeight}"
          CornerRadius="0"
          GlassFrameThickness="0"
              />
    </WindowChrome.WindowChrome>
    <Grid>
        <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
    </Grid>
</Window>
