BattleBoats.Wpf/Controls/BoatControl.xaml

<UserControl x:Class="BattleBoats.Wpf.Controls.BoatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:converters="clr-namespace:BattleBoats.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Convert tile length to pixels -->
        <converters:TileToPixelConverter x:Key="TileToPixelConverter"/>
        <converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Rectangle Width="{Binding Path=BoatWidth, RelativeSource={RelativeSource AncestorType={x:Type local:BoatControl}},
                Converter={StaticResource TileToPixelConverter}, FallbackValue=250}" 
                       Height="{Binding Path=BoatHeight, RelativeSource={RelativeSource AncestorType={x:Type local:BoatControl}},
                Converter={StaticResource TileToPixelConverter}, FallbackValue=40}"
                       RadiusX="50"
                       RadiusY="50"
                       StrokeThickness="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="White">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1" Opacity="{Binding Path=IsSelected, 
                        RelativeSource={RelativeSource AncestorType={x:Type local:BoatControl}},
                        Converter={StaticResource BooleanToOpacityConverter}}">
                        <GradientStop Color="Cyan" Offset="0.0"/>
                        <GradientStop Color="Magenta" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
                
                <!-- Drop Shadow -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="255" ShadowDepth="10" Opacity="1"/>
                </Rectangle.Effect>
            </Rectangle>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
