BattleBoats.Wpf/Controls/BoatControl.xaml

<UserControl x:Class="BattleBoats.Wpf.Controls.BoatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BattleBoats.Wpf.Controls"
             xmlns:converters="clr-namespace:BattleBoats.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Convert tile length to pixels -->
        <converters:TileToPixelConverter x:Key="TileToPixelConverter"/>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate>
            <Rectangle Width="{Binding Path=BoatWidth, RelativeSource={RelativeSource AncestorType={x:Type local:BoatControl}},
                Converter={StaticResource TileToPixelConverter}}" 
                       Height="{Binding Path=BoatHeight, RelativeSource={RelativeSource AncestorType={x:Type local:BoatControl}},
                Converter={StaticResource TileToPixelConverter}}"
                       RadiusX="50"
                       RadiusY="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Fill="White">
                
                <!-- Drop Shadow -->
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="255" ShadowDepth="10" Opacity="1"/>
                </Rectangle.Effect>
            </Rectangle>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
