BattleBoats.Wpf/Controls/GameBoardControl.xaml

<Grid x:Name="MainGrid"
      x:Class="BattleBoats.Wpf.Controls.GameBoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
      xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:BattleBoats.Wpf.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Background="{StaticResource MaterialDesignDarkBackground}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

    <Grid.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Grid.Resources>
    <Grid x:Name="BoardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter/>
        <controls:BoatControl BoatHeight="{Binding Path=Boats[4].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              BoatWidth="{Binding Path=Boats[4].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="{Binding Path=Boats[4].Column, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="{Binding Path=Boats[4].Row, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.ColumnSpan="{Binding Path=Boats[4].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.RowSpan="{Binding Path=Boats[4].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              IsSelected="{Binding Path=Boats[4].IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              ShowBoat="{Binding Path=Boats[4].ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              Panel.ZIndex="1"/>

        <controls:BoatControl BoatHeight="{Binding Path=Boats[3].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              BoatWidth="{Binding Path=Boats[3].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="{Binding Path=Boats[3].Column, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="{Binding Path=Boats[3].Row, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.ColumnSpan="{Binding Path=Boats[3].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.RowSpan="{Binding Path=Boats[3].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              IsSelected="{Binding Path=Boats[3].IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              ShowBoat="{Binding Path=Boats[3].ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              Panel.ZIndex="1"/>

        <controls:BoatControl BoatHeight="{Binding Path=Boats[2].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              BoatWidth="{Binding Path=Boats[2].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="{Binding Path=Boats[2].Column, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="{Binding Path=Boats[2].Row, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.ColumnSpan="{Binding Path=Boats[2].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.RowSpan="{Binding Path=Boats[2].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              IsSelected="{Binding Path=Boats[2].IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              ShowBoat="{Binding Path=Boats[2].ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              Panel.ZIndex="1"/>

        <controls:BoatControl BoatHeight="{Binding Path=Boats[1].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              BoatWidth="{Binding Path=Boats[1].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="{Binding Path=Boats[1].Column, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="{Binding Path=Boats[1].Row, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.ColumnSpan="{Binding Path=Boats[1].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.RowSpan="{Binding Path=Boats[1].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              IsSelected="{Binding Path=Boats[1].IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              ShowBoat="{Binding Path=Boats[1].ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              Panel.ZIndex="1"/>

        <controls:BoatControl BoatHeight="{Binding Path=Boats[0].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              BoatWidth="{Binding Path=Boats[0].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Column="{Binding Path=Boats[0].Column, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="{Binding Path=Boats[0].Row, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.ColumnSpan="{Binding Path=Boats[0].ColumnSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              Grid.RowSpan="{Binding Path=Boats[0].RowSpan, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                              IsSelected="{Binding Path=Boats[0].IsSelected, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              ShowBoat="{Binding Path=Boats[0].ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                              Panel.ZIndex="1"/>

        <Rectangle Fill="Red" Height="50" Width="50" RadiusX="20" RadiusY="20"
                    Grid.Row="{Binding Path=Target.Row,     
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Grid.Column="{Binding Path=Target.Column,          
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Visibility="{Binding Path=Target.ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}},
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    FallbackValue=Hidden}"
                    Panel.ZIndex="1  "/>
    </Grid>

    <Rectangle Fill="{StaticResource MaterialDesignLightSeparatorBackground}" RadiusX="10" RadiusY="10" Margin="-20"/>

</Grid>
