BattleBoats.Wpf/Controls/GameBoardControl.xaml

<Grid x:Name="MainGrid"
      x:Class="BattleBoats.Wpf.Controls.GameBoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
      xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:BattleBoats.Wpf.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Background="{StaticResource MaterialDesignDarkBackground}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

    <Grid.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Grid.Resources>
    <Grid x:Name="BoardGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ContentPresenter/>

        <Rectangle Fill="Red" Height="50" Width="50" RadiusX="20" RadiusY="20"
                    Grid.Row="{Binding Path=Target.Row,     
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Grid.Column="{Binding Path=Target.Column,          
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Visibility="{Binding Path=Target.ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}},
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    FallbackValue=Hidden}"
                    Panel.ZIndex="1  "/>
    </Grid>

    <Rectangle Fill="{StaticResource MaterialDesignLightSeparatorBackground}" RadiusX="10" RadiusY="10" Margin="-20"/>

</Grid>
