BattleBoats.Wpf/Controls/GameBoardControl.xaml

<Grid x:Name="MainGrid"
      x:Class="BattleBoats.Wpf.Controls.GameBoardControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:BattleBoats.Wpf.Controls"
      xmlns:sysControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      xmlns:local="clr-namespace:BattleBoats.Wpf.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="720"
      Background="{StaticResource MaterialDesignDarkBackground}"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

    <Grid.Resources>
        <sysControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Grid.Resources>
    <Grid x:Name="BoardGrid">
        <ContentPresenter/>

        <materialDesign:PackIcon Kind="Target" Foreground="DimGray" Height="50" Width="50"
                    Grid.Row="{Binding Path=Target.Row,     
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Grid.Column="{Binding Path=Target.Column,          
                                UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}}}"
                    Visibility="{Binding Path=Target.ShowItem,          
                                    RelativeSource={RelativeSource AncestorType={x:Type local:GameBoardControl}},
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    FallbackValue=Hidden}"
                    Panel.ZIndex="101"/>
    </Grid>

    <Rectangle Fill="{StaticResource MaterialDesignLightSeparatorBackground}" RadiusX="10" RadiusY="10" Margin="-20"/>

</Grid>
