BattleBoats.Wpf/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style x:Key="GradientButton" TargetType="Button">
        <Setter Property="FontFamily" Value="Bahnschrift Light"/>
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="GradientColor0" Color="Tomato" Offset="0"/>
                    <GradientStop x:Name="GradientColor1" Color="Magenta" Offset="0" />
                    <GradientStop x:Name="GradientColor2" Color="Cyan" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                Storyboard.TargetName="GradientColor1"
                                Storyboard.TargetProperty="Offset"
                                From="0" To="1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="GradientColor1"
                                Storyboard.TargetProperty="Offset"
                                From="0" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    
</ResourceDictionary>